before working version:

* send mail to users about perks

* add faqs
________________________________________________________
* migrate to bootstrap

* add stats page

* improve faq look

* add footer

* improve look - corses cards and so..

* add basic documentation and order in main code files

* check why modals won't work

improvements:
* student average grade calculations
* add semester taken to course rating (dropdown list)
* my courses page layout, order by semester taken

long term:
* refactor all code and add documentation if needed
* implement online learning algorithem instead of using surprise library

############################################################################

db - 9$ /m
domain - 1$/year
