______________________________________
* migrate to bootstrap
    correct averages after push!!

* histograms

* add stats page

* improve faq look

* add footer

* improve look - corses cards and so..

* add basic documentation and order in main code files

* add summery pdf

improvements:
* student average grade calculations
* add semester taken to course rating (dropdown list)
* my courses page layout, order by semester taken

long term:
* refactor all code and add documentation if needed
* implement online learning algorithem instead of using surprise library

############################################################################