* delete link to course page

* use non - debug
_______________________________________________________________
* add estimation logic, if it takes time use loadbars

* improve look - corses cards and so..

* update course page, some comments inside course view function

* add basic documentation and order in main code files

* check why modals won't work

improvements:
* student average grade calculations
* add semester taken to course rating (dropdown list)
* my courses page layout, order by semester taken
* check about social loging (use facebook and etc...) really not a must

long term:
* refactor all code and add documentation if needed
* implement online learning algorithem instead of using surprise library

############################################################################


db - 9$ /m
domain - 1$/year
dyno (if needed) - 25$ /m